25-02-03 13:51 Session started
----------------------------------------
13:57:19 Document switched to: c:\Users\alvin.erngren\github-classroom\prog1-wpf-AlvinErn\.gitignore
----------------------------------------
13:58:57 Document switched to: c:\Users\alvin.erngren\AppData\Roaming\Code\User\settings.json
----------------------------------------
13:59:20 005:004 > ,
"files.associations": {
    "*.xaml": "xml"
},
"xml.fileAssociations": [
    {
        "pattern": "**/*.xaml",
        "systemId": "https://raw.githubusercontent.com/karye/xamelot/refs/heads/master/syntax/xaml.xsd"
    }
],
14:03:54 Document switched to: c:\Users\alvin.erngren\github-classroom\prog1-wpf-AlvinErn\.vscode\csharp.code-snippets
----------------------------------------
14:04:08 Document switched to: c:\Users\alvin.erngren\github-classroom\prog1-wpf-AlvinErn\.vscode\csharp.code-snippets
----------------------------------------
